#######################################
# Syntax Coloring Map For AnaButtons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AnaButtons   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getStatus    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

