name=AnaButtons
version=0.1
author=Pavel Milanes <pavelmc@gmail.com>
maintainer=Pavel Milanes <pavelmc@gmail.com>
sentence=Use up to six buttons on just one analog pin.
paragraph=Use up to six buttons on just one analog pin.
category=Signal Input/Output
url=https://github.com/pavelmc/AnaButtons/
architectures=*
